.main{
    .ivu-layout-header{
        padding: 0 20px;
        background-color: #242529;
    }
    .ivu-layout-sider{
        background-color: #37383C;
        color: #fff;
        text-align: center;
    }
    .logo-con{
        float: left;
        width:59px;
        // line-height: 26px;
        img{
            height: 40px;
            width: auto;
            // display: block;
            vertical-align: middle;
        }
    }
}